<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="<%=request.getContextPath()%>/resource/images/logos/seenema_W.ico" type="image/x-icon" />

<!-- Bootstrap SB -->
<link rel="stylesheet" href="<%=request.getContextPath()%>/resource/css/sb_styles.css">
<link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet"/>

<!-- Font Awesome -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"></script>

<link rel="stylesheet" href="<%=request.getContextPath()%>/resource/css/backendStyles.css">
