<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
    <a class="navbar-brand" href="<%=request.getContextPath()%>/back-end/index.jsp"><img style="width:150px;" src="<%=request.getContextPath()%>/resource/images/logos/logo_B.png" alt="image"></a>
    <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
    <!-- Navbar Search-->
    <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
        <div class="input-group-append">
        </div>
    </form>
    <!-- Navbar-->
    <ul class="navbar-nav ml-auto ml-md-0">
        <li class="nav-item">
            <label class="label-sty"><i class="fas fa-user fa-fw"></i>${admVO.admName}</label> <a class="nav-link" href="<%=request.getContextPath()%>/adm/adm.do?action=logout" role="button" aria-haspopup="true" aria-expanded="false">登出</a>
        </li>
    </ul>
</nav>