<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<!-- Home - 大家的 listAll jsp -->
<c:set var="admin" value="${pageContext.request.contextPath}/back-end/admin/listAllAdmin.jsp"/> 
<c:set var="member" value="${pageContext.request.contextPath}/back-end/member/select_Allmember.jsp"/> 

<c:set var="order" value="${pageContext.request.contextPath}/back-end/ordMas/listAllOrder.jsp"/>     		
<c:set var="session" value="${pageContext.request.contextPath}/back-end/session/listAllSession.jsp"/>
<c:set var="movie" value="${pageContext.request.contextPath}/back-end/movie/listAllMovie.jsp"/>       
<c:set var="client" value="${pageContext.request.contextPath}/back-end/client_service/Client_Service.jsp"/>  
<c:set var="movieComreport" value="${pageContext.request.contextPath}/back-end/comment_report/listAllComReport.jsp"/>
<c:set var="articleComreport" value="${pageContext.request.contextPath}/back-end/article/articleReport.jsp"/>                                  
<c:set var="theater" value="${pageContext.request.contextPath}/back-end/theater/listAllTheater.jsp"/> 
<c:set var="ticket" value="${pageContext.request.contextPath}/back-end/ticket_type/listAllTicket_type.jsp"/> 
<c:set var="food" value="${pageContext.request.contextPath}/back-end/foo/listAllFoo.jsp"/>

<c:set var="board" value="${pageContext.request.contextPath}/back-end/board/listAllBoard_new.jsp"/> 
<c:set var="faq" value="${pageContext.request.contextPath}/back-end/faq/listAllFaq.jsp"/>

<!-- Add - 大家的 add jsp -->
<c:set var="adminAdd" value="${pageContext.request.contextPath}/back-end/admin/addAdmin.jsp"/> 
<c:set var="memberAdd" value="${pageContext.request.contextPath}/back-end/Member/select_Allmember_page.jsp"/> 
<c:set var="orderAdd" value=""/>     		
<c:set var="sessionAdd" value="${pageContext.request.contextPath}/back-end/session/addSession.jsp"/>
<c:set var="movieAdd" value="${pageContext.request.contextPath}/back-end/movie/addMovie.jsp"/>       
<c:set var="clientAdd" value=""/>                            
<c:set var="theaterAdd" value="${pageContext.request.contextPath}/back-end/theater/addTheater.jsp"/> 
<c:set var="foodAdd" value="${pageContext.request.contextPath}/back-end/foo/addFoo.jsp"/>
<c:set var="boardAdd" value="${pageContext.request.contextPath}/back-end/board/addBoard_new.jsp"/> 
<c:set var="faqAdd" value="${pageContext.request.contextPath}/back-end/faq/addFaq.jsp"/>

<!-- Sub - 子頁面參數 -->    			
<c:set var="adminSub" value="adminSub"/>
<c:set var="memberSub" value="memberSub"/>
<c:set var="orderSub" value="orderSub"/>
<c:set var="sessionSub" value="sessionSub"/>   <!-- Sub - update_session_input.jsp | listAllSessions_ByCompositeQuery.jsp -->   
<c:set var="movieSub" value="movieSub"/>       <!-- Sub - update_movie_input.jsp   | listAllMovies_ByCompositeQuery.jsp | listOneMovie.jsp -->   			
<c:set var="clientSub" value="clientSub"/>
<c:set var="movieComreportSub" value="movieComreportSub"/> <!-- Sub - update_comreport_input.jsp -->        
<c:set var="theaterSub" value="theaterSub"/>    		
<c:set var="foodSub" value="foodSub"/>   	
<c:set var="boardSub" value="boardSub"/>      		
<c:set var="faqSub" value="faqSub"/>



<nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
    <div class="sb-sidenav-menu">
        <div class="nav">
        <c:if test='${funList.contains("管理員管理")}'>
            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#admin" aria-expanded="false" aria-controls="admin">
                <div class="sb-nav-link-icon"><i class="fas fa-user-cog"></i></div>
                管理員管理
                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
            </a>
            <div class="collapse" id="admin" aria-labelledby="headingOne" data-parent="#sidenavAccordion">
                <nav class="sb-sidenav-menu-nested nav">
                    <a class="nav-link" href="${admin}">管理員列表</a>
                    <a class="nav-link" href="${adminAdd}">管理員新增</a>
                </nav>
            </div>
        </c:if>
        
        <c:if test='${funList.contains("會員管理")}'>
            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#member" aria-expanded="false" aria-controls="member">
                <div class="sb-nav-link-icon"><i class="fas fa-user"></i></div>
                會員管理
                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
            </a>
            <div class="collapse" id="member" aria-labelledby="headingOne" data-parent="#sidenavAccordion">
                <nav class="sb-sidenav-menu-nested nav">
                    <a class="nav-link" href="${pageContext.request.contextPath}/back-end/Member/select_Allmember_page.jsp">會員列表</a>
                </nav>
            </div>
        </c:if>
        
        <c:if test='${funList.contains("訂單管理")}'>
            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#order" aria-expanded="false" aria-controls="order">
                <div class="sb-nav-link-icon"><i class="far fa-file-alt"></i></div>
                訂單管理
                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
            </a>
            <div class="collapse" id="order" aria-labelledby="headingOne" data-parent="#sidenavAccordion">
                <nav class="sb-sidenav-menu-nested nav">
                    <a class="nav-link" href="${order}">訂單列表</a>
                </nav>
            </div>
       	</c:if>
       	
       	<c:if test='${funList.contains("場次排程管理")}'>
            <a class="nav-link collapsed <c:if test="${urlRecog == sessionSub}">active</c:if>" href="${session}" data-toggle="collapse" data-target="#session" aria-expanded="false" aria-controls="session">                        
                <div class="sb-nav-link-icon"><i class="far fa-clock"></i></div>
                場次排程管理
                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
            </a>
            <div class="collapse" id="session" aria-labelledby="headingOne" data-parent="#sidenavAccordion">
                <nav class="sb-sidenav-menu-nested nav">
                    <a class="nav-link <c:if test="${urlRecog == session}">active</c:if>" href="${session}">場次列表</a>
                    <a class="nav-link <c:if test="${urlRecog == sessionAdd}">active</c:if>" href="${sessionAdd}">場次新增</a>
                </nav>
            </div>
         </c:if>
         
         <c:if test='${funList.contains("電影資訊管理")}'>
            <a class="nav-link collapsed <c:if test="${urlRecog == movieSub}">active</c:if>" href="${movie}" data-toggle="collapse" data-target="#movie" aria-expanded="false" aria-controls="movie">
                <div class="sb-nav-link-icon"><i class="fas fa-film iconPos"></i></div>
                電影資訊管理
                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
            </a>
            <div class="collapse" id="movie" aria-labelledby="headingOne" data-parent="#sidenavAccordion">
                <nav class="sb-sidenav-menu-nested nav">
                    <a class="nav-link <c:if test="${urlRecog == movie}">active</c:if>" href="${movie}">電影列表</a>
                    <a class="nav-link <c:if test="${urlRecog == movieAdd}">active</c:if>" href="${movieAdd}">電影新增</a>
                </nav>
            </div>
         </c:if>
         
         <c:if test='${funList.contains("即時客服管理")}'>
            <a class="nav-link collapsed" <c:if test="${urlRecog == client}">active</c:if>" href="${client}">
                <div class="sb-nav-link-icon"><i class="fas fa-user-friends"></i></div>
                即時客服管理
            </a>
         </c:if>
         
         <c:if test='${funList.contains("檢舉管理")}'>
            <a class="nav-link collapsed <c:if test="${urlRecog == movieComreportSub}">active</c:if>" href="#" data-toggle="collapse" data-target="#report" aria-expanded="false" aria-controls="report">
                <div class="sb-nav-link-icon"><i class="fas fa-user-alt-slash"></i></div>
                檢舉管理                
                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
            </a>
            <div class="collapse" id="report" aria-labelledby="headingOne" data-parent="#sidenavAccordion">
                <nav class="sb-sidenav-menu-nested nav">
                    <a class="nav-link <c:if test="${urlRecog == movieComreport}">active</c:if>" href="${movieComreport}">電影短評檢舉</a>
                    <a class="nav-link <c:if test="${urlRecog == articleComreport}">active</c:if>" href="${articleComreport}">文章與回覆檢舉</a>
                </nav>
            </div>
         </c:if>
         
         <c:if test='${funList.contains("影廳管理")}'>        
            <a class="nav-link collapsed" <c:if test="${urlRecog == theaterSub}">active</c:if>" href="${theater}" data-toggle="collapse" data-target="#theater" aria-expanded="false" aria-controls="theater">

                <div class="sb-nav-link-icon"><i class="fab fa-fort-awesome-alt"></i></div>
                影廳管理
                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
            </a>
            <div class="collapse" id="theater" aria-labelledby="headingOne" data-parent="#sidenavAccordion">
                <nav class="sb-sidenav-menu-nested nav">
                    <a class="nav-link <c:if test="${urlRecog == theater}">active</c:if>" href="${theater}">影廳列表</a>
                    <a class="nav-link <c:if test="${urlRecog == theaterAdd}">active</c:if>" href="${theaterAdd}">影廳新增</a>
                    <a class="nav-link <c:if test="${urlRecog == ticket}">active</c:if>" href="${ticket}">票券列表</a>
                </nav>
            </div>
         </c:if>
         
         <c:if test='${funList.contains("餐點管理")}'>            
             <a class="nav-link collapsed <c:if test="${urlRecog == foodSub}">active</c:if>" href="${food}" data-toggle="collapse" data-target="#food" aria-expanded="false" aria-controls="food">                        
                <div class="sb-nav-link-icon"><i class="fas fa-hamburger"></i></div>
                餐點管理
                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
            </a>
            <div class="collapse" id="food" aria-labelledby="headingOne" data-parent="#sidenavAccordion">
                <nav class="sb-sidenav-menu-nested nav">
                    <a class="nav-link <c:if test="${urlRecog == food}">active</c:if>" href="${food}">餐點列表</a>
                    <a class="nav-link <c:if test="${urlRecog == foodAdd}">active</c:if>" href="${foodAdd}">餐點新增</a>
                </nav>
            </div>
         </c:if>   
         
        <c:if test='${funList.contains("公告管理")}'>
            <a class="nav-link collapsed" <c:if test="${urlRecog == boardSub}">active</c:if>" href="${board}" data-toggle="collapse" data-target="#board" aria-expanded="false" aria-controls="board">
                <div class="sb-nav-link-icon"><i class="fas fa-bullhorn iconPos"></i></div>
                公告管理
                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
            </a>
            <div class="collapse" id="board" aria-labelledby="headingOne" data-parent="#sidenavAccordion">
                <nav class="sb-sidenav-menu-nested nav">
                    <a class="nav-link <c:if test="${urlRecog == board}">active</c:if>" href="${board}">公告列表</a>
                    <a class="nav-link <c:if test="${urlRecog == boardAdd}">active</c:if>" href="${boardAdd}">公告新增</a>
                </nav>
            </div>
         </c:if>
            
         <c:if test='${funList.contains("FAQs管理")}'>           
            <a class="nav-link collapsed" <c:if test="${urlRecog == faqSub}">active</c:if>" href="${faq}" data-toggle="collapse" data-target="#faq" aria-expanded="false" aria-controls="faq">

                <div class="sb-nav-link-icon"><i class="fas fa-question-circle"></i></div>
     FAQs管理
     			<div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
            </a>
            <div class="collapse" id="faq" aria-labelledby="headingOne" data-parent="#sidenavAccordion">
                <nav class="sb-sidenav-menu-nested nav">
                    <a class="nav-link <c:if test="${urlRecog == faq}">active</c:if>" href="${faq}">FAQs列表</a>
                    <a class="nav-link <c:if test="${urlRecog == faqAdd}">active</c:if>" href="${faqAdd}">FAQ新增</a>
                </nav>
            </div>
         </c:if>          
           
        </div>
    </div>
</nav>