<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<!-- Home - 大家的 listAll jsp -->
<c:set var="admin" value=""/> 
<c:set var="member" value=""/> 
<c:set var="order" value=""/>     		
<c:set var="session" value="/CEA102G1/back-end/session/listAllSession.jsp"/>
<c:set var="movie" value="/CEA102G1/back-end/movie/listAllMovie.jsp"/>       
<c:set var="client" value=""/>  
<c:set var="movieComreport" value="/CEA102G1/back-end/comment_report/listAllComReport.jsp"/>
<c:set var="articleComreport" value="${pageContext.request.contextPath}/back-end/article/articleReport.jsp"/>                                  
<c:set var="theater" value=""/> 
<c:set var="food" value=""/>
<c:set var="board" value=""/> 
<c:set var="faq" value=""/>

<!-- Add - 大家的 add jsp -->
<c:set var="adminAdd" value=""/> 
<c:set var="memberAdd" value=""/> 
<c:set var="orderAdd" value=""/>     		
<c:set var="sessionAdd" value="/CEA102G1/back-end/session/addSession.jsp"/>
<c:set var="movieAdd" value="/CEA102G1/back-end/movie/addMovie.jsp"/>       
<c:set var="clientAdd" value=""/>                            
<c:set var="theaterAdd" value=""/> 
<c:set var="foodAdd" value=""/>
<c:set var="boardAdd" value=""/> 
<c:set var="faqAdd" value=""/>

<!-- Sub - 子頁面參數 -->    			
<c:set var="adminSub" value="adminSub"/>
<c:set var="memberSub" value="memberSub"/>
<c:set var="orderSub" value="orderSub"/>
<c:set var="sessionSub" value="sessionSub"/>   <!-- Sub - update_session_input.jsp | listAllSessions_ByCompositeQuery.jsp -->   
<c:set var="movieSub" value="movieSub"/>       <!-- Sub - update_movie_input.jsp   | listAllMovies_ByCompositeQuery.jsp | listOneMovie.jsp -->   			
<c:set var="clientSub" value="clientSub"/>
<c:set var="movieComreportSub" value="movieComreportSub"/> <!-- Sub - update_comreport_input.jsp -->        
<c:set var="theaterSub" value="theaterSub"/>    		
<c:set var="foodSub" value="foodSub"/>   	
<c:set var="boardSub" value="boardSub"/>      		
<c:set var="faqSub" value="faqSub"/>



<nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
    <div class="sb-sidenav-menu">
        <div class="nav">
            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#admin" aria-expanded="false" aria-controls="admin">
                <div class="sb-nav-link-icon"><i class="fas fa-user-cog"></i></div>
                管理員管理
                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
            </a>
            <div class="collapse" id="admin" aria-labelledby="headingOne" data-parent="#sidenavAccordion">
                <nav class="sb-sidenav-menu-nested nav">
                    <a class="nav-link" href="">管理員列表</a>
                    <a class="nav-link" href="">管理員新增</a>
                </nav>
            </div>
            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#member" aria-expanded="false" aria-controls="member">
                <div class="sb-nav-link-icon"><i class="fas fa-user"></i></div>
                會員管理
                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
            </a>
            <div class="collapse" id="member" aria-labelledby="headingOne" data-parent="#sidenavAccordion">
                <nav class="sb-sidenav-menu-nested nav">
                    <a class="nav-link" href="">會員列表</a>
                </nav>
            </div>
            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#order" aria-expanded="false" aria-controls="order">
                <div class="sb-nav-link-icon"><i class="far fa-file-alt"></i></div>
                訂單管理
                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
            </a>
            <div class="collapse" id="order" aria-labelledby="headingOne" data-parent="#sidenavAccordion">
                <nav class="sb-sidenav-menu-nested nav">
                    <a class="nav-link" href="">訂單列表</a>
                </nav>
            </div>
            <a class="nav-link collapsed <c:if test="${urlRecog == sessionSub}">active</c:if>" href="#" data-toggle="collapse" data-target="#session" aria-expanded="false" aria-controls="session">                        
                <div class="sb-nav-link-icon"><i class="far fa-clock"></i></div>
                場次排程管理
                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
            </a>
            <div class="collapse" id="session" aria-labelledby="headingOne" data-parent="#sidenavAccordion">
                <nav class="sb-sidenav-menu-nested nav">
                    <a class="nav-link <c:if test="${urlRecog == session}">active</c:if>" href="${session}">場次列表</a>
                    <a class="nav-link <c:if test="${urlRecog == sessionAdd}">active</c:if>" href="${sessionAdd}">場次新增</a>
                </nav>
            </div>
            
            <a class="nav-link collapsed <c:if test="${urlRecog == movieSub}">active</c:if>" href="#" data-toggle="collapse" data-target="#movie" aria-expanded="false" aria-controls="movie">
                <div class="sb-nav-link-icon"><i class="fas fa-film iconPos"></i></div>
                電影資訊管理
                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
            </a>
            <div class="collapse" id="movie" aria-labelledby="headingOne" data-parent="#sidenavAccordion">
                <nav class="sb-sidenav-menu-nested nav">
                    <a class="nav-link <c:if test="${urlRecog == movie}">active</c:if>" href="${movie}">電影列表</a>
                    <a class="nav-link <c:if test="${urlRecog == movieAdd}">active</c:if>" href="${movieAdd}">電影新增</a>
                </nav>
            </div>
            <a class="nav-link collapsed" href="#">
                <div class="sb-nav-link-icon"><i class="fas fa-user-friends"></i></div>
                即時客服管理
            </a>
            
            <a class="nav-link collapsed <c:if test="${urlRecog == movieComreportSub}">active</c:if>" href="#" data-toggle="collapse" data-target="#report" aria-expanded="false" aria-controls="report">
                <div class="sb-nav-link-icon"><i class="fas fa-user-alt-slash"></i></div>
                檢舉管理                
                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
            </a>
            <div class="collapse" id="report" aria-labelledby="headingOne" data-parent="#sidenavAccordion">
                <nav class="sb-sidenav-menu-nested nav">
                    <a class="nav-link <c:if test="${urlRecog == movieComreport}">active</c:if>" href="${movieComreport}">電影短評檢舉</a>
                    <a class="nav-link <c:if test="${urlRecog == articleComreport}">active</c:if>" href="${articleComreport}">文章回覆檢舉</a>
                </nav>
            </div>
            <a class="nav-link collapsed" href="#">
                <div class="sb-nav-link-icon"><i class="fab fa-fort-awesome-alt"></i></div>
                影廳管理
            </a>
            <a class="nav-link collapsed" href="#">
                <div class="sb-nav-link-icon"><i class="fas fa-utensils"></i></div>
                餐點管理
            </a>
            <a class="nav-link collapsed" href="#">
                <div class="sb-nav-link-icon"><i class="fa fa-bullhorn iconPos"></i></div>
                公告管理
            </a>
            <a class="nav-link collapsed" href="#">
                <div class="sb-nav-link-icon"><i class="fas fa-question-circle"></i></div>
                FAQs管理
            </a>
        </div>
    </div>
</nav>