<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
  <b style="font-size:14px;">共<font color=#bb9d52><%=rowNumber%></font>筆</b>
  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
         <span style="font-size:14px;">｜ </span><A id="a-color" href="<%=request.getContextPath()%>/session/ses.do?whichPage=1&action=listSessions_ByCompositeQuery">至第一頁</A>
         <span style="font-size:14px;">｜ </span><A id="a-color" href="<%=request.getContextPath()%>/session/ses.do?whichPage=<%=whichPage-1%>&action=listSessions_ByCompositeQuery">上一頁</A>
    <%}%>

    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <td><A id="a-color" href="<%=request.getContextPath()%>/session/ses.do?whichPage=<%=whichPage+1%>&action=listSessions_ByCompositeQuery">下一頁</A>
        <span style="font-size:14px;">｜ </span><td><A id="a-color" href="<%=request.getContextPath()%>/session/ses.do?whichPage=<%=pageNumber%>&action=listSessions_ByCompositeQuery">到最後一頁</A>
    <%}%>
  <%}%>