<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
  <b>共<font color=#bb9d52><%=rowNumber%></font>筆</b>
  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
         ｜ <A id="a-color" href="<%=request.getContextPath()%>/comment_report/comrep.do?whichPage=1&action=listComReps_ByQuery">至第一頁</A>
         ｜ <A id="a-color" href="<%=request.getContextPath()%>/comment_report/comrep.do?whichPage=<%=whichPage-1%>&action=listComReps_ByQuery">上一頁</A>
    <%}%>

    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <td><A id="a-color" href="<%=request.getContextPath()%>/comment_report/comrep.do?whichPage=<%=whichPage+1%>&action=listComReps_ByQuery">下一頁</A>
         ｜ <td><A id="a-color" href="<%=request.getContextPath()%>/comment_report/comrep.do?whichPage=<%=pageNumber%>&action=listComReps_ByQuery">到最後一頁</A>
    <%}%>
  <%}%>