<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!-- Using For update_movie_input.jsp & addMovie.jsp -->

	/* =========================================================================================== */
									/* Varify Inputs */
	/* =========================================================================================== */
	 document.getElementsByTagName('input')[0].addEventListener('keyup', isEmpty, false);
	 document.getElementById('movDitor').addEventListener('keyup', isEmpty, false); 
	 document.getElementById('movCast').addEventListener('keyup', isEmpty, false);
	 document.getElementById('movDes').addEventListener('keyup', isEmpty, false);
	 

	 let movverFir = $("input[name='movver']")[0];
	 let movverSec = $("input[name='movver']")[1];
	 let movverThi = $("input[name='movver']")[2];
	 let movlanFir = $("input[name='movlan']")[0];
	 let movlanSec = $("input[name='movlan']")[1];
	 let movlanThi = $("input[name='movlan']")[2];
	 movverFir.addEventListener('change', isEmpty, false);
	 movverSec.addEventListener('change', isEmpty, false);
	 movverThi.addEventListener('change', isEmpty, false);
	 movlanFir.addEventListener('change', isEmpty, false);
	 movlanSec.addEventListener('change', isEmpty, false);
	 movlanThi.addEventListener('change', isEmpty, false);
	 
	 function isEmpty(e){
		 let movname = document.querySelector('input[name="movname"]').value.trim();
		 let movditor = document.querySelector('input[name="movditor"]').value.trim();
		 let movcast = document.querySelector('input[name="movcast"]').value.trim();
		 let movdes = document.querySelector('textarea[name="movdes"]').value.trim();
		 
		 if(movname.length == 0 || movditor.length == 0 || movcast.length == 0 || movdes.length == 0){
			 $("#disabled-btn").css('display','block'); 
			 $("#abled-btn").css('display','none');
		 }
		 
		 if(movname.length == 0 ){
			 $("#movname-errmsg").css('display','inline-block'); 
			 $("#movname-errmsg-txt").text("請勿空白!");
		 }else{
			 $("#movname-errmsg").css('display','none');  
		 }
		 
		 if(movditor.length == 0 ){
			 $("#movditor-errmsg").css('display','inline-block'); 
			 $("#movditor-errmsg-txt").text("請勿空白!");
		 }else{
			 $("#movditor-errmsg").css('display','none'); 
		 }
		 
		 if(movcast.length == 0 ){
			 $("#movcast-errmsg").css('display','inline-block'); 
			 $("#movcast-errmsg-txt").text("請勿空白!");
		 }else{
			 $("#movcast-errmsg").css('display','none'); 
		 }
		 
		 if(movdes.length == 0 ){
			 $("#movdes-errmsg").css('display','inline-block'); 
			 $("#movdes-errmsg-txt").text("請勿空白!");
		 }else{
			 $("#movdes-errmsg").css('display','none'); 
		 }
		 
		 if(movname.length != 0 && movditor.length != 0 && movcast.length != 0 && movdes.length != 0){
			 $("#disabled-btn").css('display','none'); 
			 $("#abled-btn").css('display','block');
		 }
	 
/* ============================================================================================================================================================= */
		/* 若check box都沒被選取時，送出按鈕要disabled，以下要放在第74行後面，因 $("#disabled-btn").css 才不會被第74行複寫，而造成 disabled按鈕 does not display block */
/* ============================================================================================================================================================== */
		 if(movverFir.checked || movverSec.checked || movverThi.checked){
			 $("#movver-errmsg").css('display','none'); 
		 }else{
			 $("#movver-errmsg").css('display','inline-block'); 
			 $("#movver-errmsg-txt").text("請選擇電影種類!");
			 $("#disabled-btn").css('display','block'); 
			 $("#abled-btn").css('display','none');
		 }
		 
		 if(movlanFir.checked || movlanSec.checked || movlanThi.checked){
			 $("#movlan-errmsg").css('display','none'); 
		 }else{
			 $("#movlan-errmsg").css('display','inline-block'); 
			 $("#movlan-errmsg-txt").text("請選擇電影語言!");
			 $("#disabled-btn").css('display','block'); 
			 $("#abled-btn").css('display','none');
		 }
	 }
	 

	
	
/* =========================================================================================== */
	    						/* CALCULATE mov_ondate & mov_offdate */
/* =========================================================================================== */
	<%@ include file="/back-end/movie/files/changeMovOffDate.file"%>
		let mov_ondate = document.getElementById('mov_ondate');
		let mov_offdate = document.getElementById('mov_offdate');
		
		if(mov_offdate.value.length == 0){
			changeMovOffDate();
		}
		mov_ondate.addEventListener('change',function(){
			changeMovOffDate();
			varifyDate();
		});
		mov_offdate.addEventListener('change',function(){
			varifyDate();
		});
		
		/* =========================================================================================== */
								/* Varify 上映日不可於下檔日之後 */
		/* =========================================================================================== */
		function varifyDate(){
			let ondateParse = Date.parse(mov_ondate.value);
			let offdateParse = Date.parse(mov_offdate.value);
			
			if(ondateParse < offdateParse){
				 $("#disabled-btn").css('display','none'); 
				 $("#abled-btn").css('display','block');
			} else{
				 $("#disabled-btn").css('display','block'); 
				 $("#abled-btn").css('display','none');
			}
		}
	 