<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
  <b style="font-size:14px;">A total of <font color=#bb9d52><%=rowNumber%></font> entries</b>
  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
         <span style="font-size:14px;">｜ </span><A id="a-color" href="<%=request.getContextPath()%>/movie/mov.do?whichPage=1&action=listMovies_ByCompositeQuery">The first page</A>
         <span style="font-size:14px;">｜ </span><A id="a-color" href="<%=request.getContextPath()%>/movie/mov.do?whichPage=<%=whichPage-1%>&action=listMovies_ByCompositeQuery">Previous </A>
    <%}%>

    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <span style="font-size:14px;">｜ </span><A id="a-color" href="<%=request.getContextPath()%>/movie/mov.do?whichPage=<%=whichPage+1%>&action=listMovies_ByCompositeQuery"> Next</A>
        <span style="font-size:14px;">｜ </span><A id="a-color" href="<%=request.getContextPath()%>/movie/mov.do?whichPage=<%=pageNumber%>&action=listMovies_ByCompositeQuery">The last page</A>
    <%}%>
  <%}%>