<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<div class="booktickets">
    <div class="container">
        <div class="section-header">
            <h2>Book the Tickets Right Now</h2>
        </div>
        <div class="form">
            <div class="form-control">
                <button class="combtn"><a id="tic-link" href="<%=request.getContextPath()%>/front-end/ordMas/TicketOrder.jsp">let's  go</a></button>
            </div>
        </div>
    </div>
</div>