<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<!-- HomePage -->

<c:set var="home" value="/CEA102G1-V6/front-end/index.jsp"/>
<c:set var="tickets" value="/CEA102G1-V6/front-end/tickets.jsp"/>
<c:set var="searchTickets" value="/CEA102G1-V6/front-end/searchTickets.jsp"/>
<c:set var="sessions" value="/CEA102G1-V6/front-end/sessions/sessions.jsp"/>
<c:set var="movies" value="/CEA102G1-V6/front-end/movies/movies.jsp"/>
<c:set var="forum" value="${pageContext.request.contextPath}/front-end/article/article.jsp"/>
<c:set var="notices" value="/CEA102G1-V6/front-end/notices.jsp"/>
<c:set var="faqs" value="/CEA102G1-V6/front-end/faqs.jsp"/>
<c:set var="members" value="/CEA102G1-V6/front-end/Member_Login/login.jsp"/>


<!-- SubPage -->
<c:set var="moviesSub" value="moviesSub"/>        <!-- Sub - movies_subpage.jsp -->  



<div class="nav-bar">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg bg-light navbar-light">
            <a href="${home}" class="navbar-brand"><img src="<%=request.getContextPath()%>/resource/images/logos/logo_B.png" alt="Logo"></a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between nav-bgcolor" id="navbarCollapse">

                <div class="mr-auto">
                    <a class="logo" href="${home}">
                        <img src="<%=request.getContextPath()%>/resource/images/logos/logo_B.png" alt="Logo">
                    </a>
                </div>

                <div class="navbar-nav mr-auto">
                    <a href="${home}" class="nav-item nav-link <c:if test="${urlRecog == home}">active</c:if>"><i class="fa fa-home iconPos"></i>首頁</a>

                    <div class="nav-item dropdown">
                        <a href="" class="nav-link dropdown-toggle <c:if test="${(urlRecog == tickets) || (urlRecog == searchTickets) || (urlRecog == sessions) }">active</c:if>" data-toggle="dropdown"><i class="fas fa-ticket-alt iconPos"></i>訂票</a>
                        <div class="dropdown-menu">
                            <a href="${tickets}" class="dropdown-item">線上訂票</a>
                            <a href="${searchTickets}" class="dropdown-item">查詢訂票</a>
                            <a href="${sessions}" class="dropdown-item">查看場次</a>
                        </div>
                    </div>

                    <a href="${movies}"  class="nav-item nav-link <c:if test="${(urlRecog == movies)||(urlRecog == moviesSub)}">active</c:if>"><i class="fas fa-film iconPos"></i>電影</a>
                    <a href="${forum}"   class="nav-item nav-link <c:if test="${urlRecog == forum}">active</c:if>"><i class="fa fa-users iconPos"></i>討論區</a>
                    <a href="${notices}" class="nav-item nav-link <c:if test="${urlRecog == notices}">active</c:if>"><i class="fa fa-bullhorn iconPos"></i>公告</a>
                    <a href="${faqs}"    class="nav-item nav-link <c:if test="${urlRecog == faqs}">active</c:if>"><i class="fas fa-question-circle iconPos"></i></i>FAQs</a>
                    <a href="${members}" class="nav-item nav-link <c:if test="${urlRecog == members}">active</c:if>"><i class="fa fa-user iconPos"></i>會員</a>
                    
                    <a href="${members}" class="nav-item nav-link loginPos <c:if test="${urlRecog == members}">active</c:if>">登入<i class="fas fa-user-circle"></i></a>
                </div>
            </div>
        </nav>
    </div>
</div>

<c:if test="${not empty MemberVO}">
<!-- chatbox -->
<div id="chat-circle" class="btn btn-raised">
        <div id="chat-overlay"></div>
        <i class="fas fa-comment-alt"></i>
</div>
<div class="chat-box">
    <div class="chat-box-header">
      		線上客服
      <span class="chat-box-toggle"></span>
    </div>
    <div class="chat-box-body">
      <div class="chat-box-overlay">   
      </div>
      <div class="chat-logs">
       
      </div><!--chat-log -->
    </div>
    <div class="chat-input">      
      <input type="text" id="chat-input" placeholder="Send a message..." onkeydown="if (event.keyCode == 13) sendMessage();"/>
      <button class="chat-submit" id="chat-submit"><i class="fas fa-paper-plane"></i></button>
    </div>
  </div>
<!-- chatbox -->
</c:if>