<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<div class="footer">
    <div class="container footer-menu">
        <div class="f-menu">
            <a href="${home}">Home</a>
            <a href="${tickets}">Tickets</a>
            <a href="${movies}">Movies</a>
            <a href="${forum}">Forum</a>
            <a href="${notices}">Notices</a>
            <a href="${faqs}">FAQs</a>
            <a href="${members}">Ｍembers</a>
        </div>
    </div>
    <div class="container copyright">
        <div class="row">
            <div class="col-md-6">
                <p>&copy; <a href="${home}">SEENEMA</a> 2021 , All Right Reserved.</p>
            </div>
            <div class="col-md-6" style="padding-left: 34%;">
                <div class="footer-social">
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-youtube"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>