<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link rel="shortcut icon" href="<%=request.getContextPath()%>/resource/images/logos/seenema_W.ico" type="image/x-icon" />

<!-- Google Font -->
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,600;1,700;1,800&family=Roboto:wght@400;500&display=swap" rel="stylesheet">

<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">

<!-- Font Awesome -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

<link href="<%=request.getContextPath()%>/resource/animate/animate.min.css" rel="stylesheet">
<link href="<%=request.getContextPath()%>/resource/owlcarousel/owl.carousel.min.css" rel="stylesheet">
<link rel="stylesheet" href="<%=request.getContextPath()%>/resource/css/frontendStyles.css">

<!-- Chatbox -->
<link rel="stylesheet" href="<%=request.getContextPath()%>/resource/css/chatbox/chatbox.css">